# fsql-cli

./: README.md  pom.xml
src/main/java/com/fsql/client/: SqlCli.java
src/main/java/com/fsql/client/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/java/com/fsql/client/util/: CliStrings.java
